// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@console__border-color: @color-gray80;

//

.content-install {
    margin-bottom: 2rem;
}

.console {
    border: 1px solid @console__border-color;
    border-radius: 5px;
    font-family: @font-family-console;
    font-weight: @font-weight-light;
    margin: 1rem 0 2rem;
    max-height: 20rem;
    overflow-y: auto;
    padding: 1.5rem 2rem 2rem;
}

//  Success

.content-success {
    .btn-prime {
        margin-top: 1.5rem;
    }
}

.jumbo-title {
    font-size: 3.6rem;
    .jumbo-icon {
        font-size: 3.8rem;
        margin-right: .25em;
        position: relative;
        top: .15em;
    }
}
