// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Main Forms File
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

//  Form element

@form-el__color: @color-very-dark-gray-black;
@form-el__border-radius: 0;
@form-el__indent-top: .6rem;
@form-el__padding-bottom: .35em;
@form-el__padding-side: .55em;
@form-el__padding-top: .35em;

@form-el__border-color: @color-gray68;
@form-el__color: @color-very-dark-gray-black;
@form-el__hover__border-color: darken(@form-el__border-color, 10%);
@form-el__focus__border-color: @color-pure-blue;

//  Form field

@field-control__border-color: @color-gray68;
@field-control__color: @color-very-dark-gray-black;
@field-control__bg-color: @color-white;
@field-control-addon__color: @color-gray52;

@field-scope__color: @color-dark-gray;
@field-divider__color: @color-gray80;
@field-label__color: @color-very-dark-gray-black;
@field-date-icon__color: @color-brownie;
@field-note__color: @color-very-dark-gray-black;

@field-tooltip-icon__bg-color: @color-brownie;
@field-tooltip-content__bg-color: @color-lazy-sun;
@field-tooltip-content__border-color: @color-gray68;

@field-error__color: @color-very-dark-gray2;
@field-error__bg-color: @color-lazy-sun;
@field-error__border-color: @color-tomato-brick;

//  States
@field-control__focus__border-color: @color-pure-blue;
@field-control__disabled__bg-color: @color-lighter-gray;
@field-label__required__color: @color-phoenix;
@field-label__disabled__color: @color-gray60;

//
//  Fieldset
//  ---------------------------------------------

.fieldset {
    .form-fieldset();
}
fieldset.field [class^='fields-group-'] .field .control {
    margin: 0 0 0 20px;
    width: auto;
}
.fieldset-wrapper > .fieldset-wrapper-title,
.fieldset > .legend {
    border-bottom: 1px solid #cac3b4;
    box-sizing: border-box;
    float: left;
    margin: 0 0 18px;
    padding: 0;
    position: static;
    width: 100%;
}
.fieldset-wrapper > .fieldset-wrapper-title {
    float: none;
}

//
//  Form inline
//  ---------------------------------------------

.form-inline {
    .label,
    .control {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        float: left;
        margin: 0;
        width: 55%;
    }
    .label {
        padding: 5px 15px 0 0;
        text-align: right;
        width: 45%;
    }
    .no-label {
        .control {
            margin-left: 20%;
            width: 60%;
        }
    }
    .field-service {
        box-sizing: border-box;
        color: #999;
        float: left;
        font-size: 12px;
        letter-spacing: .05em;
        padding: 7px 0 0 15px;
        width: 20%;
        .checkbox {
            margin: 0;
            vertical-align: middle;
        }
    }
    .field-service[value-scope]:before {
        content: attr(value-scope) !important;
        display: block;
        margin-bottom: 5px;
        white-space: nowrap;
    }
    .choice {
        position: relative;
        z-index: 1;
        .control {
            left: 45%;
            margin-top: 4px;
            position: absolute;
            width: auto;
        }
        .tooltip {
            margin-left: 20px;
            margin-top: 7px;
            position: relative;
            z-index: 1;
        }
    }
    .with-tooltip:not(.choice) {
        padding-top: 20px;
    }
}

//
//  Controls
//  ---------------------------------------------

.control {
    *:first-child {
        margin-bottom: 0;
    }
    > input {
        width: 100%;
    }
    > input[type='button'],
    > input[type='radio'],
    > input[type='checkbox'],
    > input[type='file'] {
        width: auto;
    }
    > input.hasDatepicker {
        width: 160px;
    }
    > table {
        width: 100%;
    }
    .input-file {
        margin-top: 4px;
    }
    .hasDatepicker + img {
        margin: -3px 0 0 5px;
        vertical-align: middle;
    }
    .control-value {
        display: inline-block;
        padding: 6px 0 0;
        vertical-align: top;
    }
    .control-value.special {
        font-weight: bold;
    }
    .nested {
        padding: 0;
    }
}

//  Field Tooltip
.field-tooltip {
    display: inline-block;
    margin-top: 5px;
    overflow: visible;
    position: relative;
    vertical-align: top;
    width: 0;
    z-index: 1;
    .field-choice & {
        margin-top: 10px;
    }
    &:hover {
        z-index: 99;
    }
    &-action {
        color: @field-tooltip-icon__bg-color;
        cursor: pointer;
        display: inline-block;
        font-family: @icon-font-admin-name;
        margin-left: 18px;
        margin-top: -6px;
        position: relative;
        z-index: 2;
        &:hover {
            color: @field-tooltip-icon__bg-color;
            text-decoration: none;
        }
        &:before {
            content: '\e633';
            font-size: 22px;
        }
        span {
            .visually-hidden();
        }
    }
    .control-text:focus + &-content,
    &:hover &-content {
        display: block;
    }
    &-content {
        @_shadow: 0 2px 8px 0 rgba(0, 0, 0, .3);

        background: @field-tooltip-content__bg-color;
        border: 1px solid @field-tooltip-content__border-color;
        border-radius: 1px;
        bottom: 42px;
        .css(box-shadow, @_shadow);
        display: none;
        padding: 15px 25px;
        position: absolute;
        right: -66px;
        width: 320px;
        z-index: 1;
        &:after,
        &:before {
            .arrow(down,16px,@field-tooltip-content__border-color);
            content: '';
            display: block;
            position: absolute;
            right: 20px;
            top: 100%;
            z-index: 3;
        }
        &:after {
            border-top-color: @field-tooltip-content__bg-color;
            margin-top: -1px;
            z-index: 4;
        }
    }
}

//  Form Field
.form__field {
    .clearfix();
    position: relative;
    z-index: 1;
    &:hover {
        z-index: 2;
    }
    .control & {
        position: static;
    }
    &.field-error {
        .control [class*='control-'] {
            border-color: @field-error__border-color;
            &:before {
                border-color: @field-error__border-color;
            }
        }
    }
    .mage-error {
        background: @field-error__bg-color;
        border: 1px solid @field-error__border-color;
        box-sizing: border-box;
        color: @field-error__color;
        display: block;
        font-size: 12px;
        font-weight: 500;
        margin: 2px 0 0;
        max-width: 380px;
        padding: 6px 10px 10px;
    }
    .control-addon {
        + .mage-error {
            .no-flexbox.no-flexboxlegacy & {
                display: inline-block;
                width: 100%;
            }
        }
    }
}

.form__field[data-config-scope]:before {
    color: @field-scope__color;
    content: attr(data-config-scope);
    display: inline-block;
    position: absolute;
    right: 0;
    top: 6px;
}
.control .form__field[data-config-scope]:nth-child(n+2):before {
    content: '';
}

.form__field.field-disabled {
    > .label {
        color: @field-label__disabled__color;
    }
    &.field .control [class*='control-'][disabled] {
        background-color: @field-control__disabled__bg-color;
        border-color: @field-control__border-color;
        color: @field-control__color;
        opacity: .5;
    }
}

.control-fields {
    .label ~ .control {
        width: 100%;
    }
}

.form__field {
    border: 0;
    padding: 0;
    .note {
        color: @field-note__color;
        margin: 10px 0 0;
        max-width: 380px;
        padding: 0;
        &:before {
            display: none;
        }
    }
    &.form__field {
        margin-bottom: 0;
        & + & {
            margin-top: 15px;
        }
        &:not(.choice) ~ .choice {
            margin-left: 20px;
            margin-top: 5px;
        }
        &.choice ~ .choice {
            margin-top: 9px;
        }
        & ~ .choice:last-child {
            margin-bottom: 8px;
        }
    }
    .fieldset > & {
        margin-bottom: 30px;
    }

    .label {
        color: @field-label__color;
    }
    &:not(.choice) > .label {
        font-size: 14px;
        font-weight: 600;
        line-height: 33px;
        padding-right: 30px;
        padding-top: 0;
        white-space: nowrap;
        width: 30%;
        &:before {
            content: '.';
            margin-left: -7px;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }
        span {
            display: inline-block;
            line-height: 1.2;
            vertical-align: middle;
            white-space: normal;
        }
    }
    &.required > .label {
        span:after {
            color: @field-label__required__color;
            content: '*';
            display: inline;
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
            margin-top: 2px;
            position: absolute;
            z-index: 1;
        }
        &:after {
            content: '';
            margin-left: 0;
        }
    }
    .control {
        &-file {
            margin-top: 6px;
        }
        &-select {
            line-height: 33px;
        }
        &-select:not([multiple]),
        &-text {
            height: 33px;
            max-width: 380px;
        }
        &-addon {
            max-width: 380px;
        }
        &-textarea,
        &-select,
        &-text {
            background-color: @field-control__bg-color;
            border: 1px solid @field-control__border-color;
            border-radius: 1px;
            color: @field-control__color;
            font-size: 15px;
            font-weight: 500;
            min-width: 11em;
            padding: 0 10px;
            &:focus {
                border-color: @field-control__focus__border-color;
                box-shadow: none;
                outline: 0;
            }
        }
        &-text {
            line-height: auto;
        }
        &-textarea {
            line-height: 1.18em;
            padding-bottom: 6px;
            padding-top: 6px;
        }
        &-select[multiple],
        &-textarea {
            height: ~"calc(6 * 1.2em + 14px)";
            width: 100%;
        }
        &-value {
            display: inline-block;
            padding: 6px 10px;
        }
        &-fields {
            .form__field:nth-child(n+2):not(.choice) {
                > .label {
                    .visually-hidden;
                }
            }
        }
        &-select {
            padding: 0;
            option {
                box-sizing: border-box;
                display: block;
                padding: 4px 10px;
            }
            optgroup {
                display: block;
                font-style: normal;
                font-weight: 600;
                line-height: 33px;
                list-style: inside;
                padding: 4px 10px;
            }
        }
    }
    .control-range {
        & > .form__field:nth-child(2) {
            &:before {
                content: '\2014';
                display: inline-block;
                float: left;
                line-height: 33px;
                margin-left: -25px;
                text-align: center;
                width: 20px;
            }
        }
    }
    &.choice {
        padding-left: 26px;
        padding-right: 0;
        padding-top: 8px;
        position: relative;
        z-index: 1;
        .label {
            display: inline;
            float: none;
            font-weight: 500;
            line-height: 18px;
            padding: 0;
        }
        input {
            margin-top: 3px !important;
            position: absolute;
            top: 8px;
            &[disabled] + .label {
                cursor: not-allowed;
                opacity: .5;
            }
        }
        .control > & {
            max-width: 380px;
            &:nth-child(1):nth-last-child(2),
            &:nth-child(2):nth-last-child(1) {
                display: inline-block;
                & + .choice {
                    margin-left: 41px;
                    margin-top: 0;
                }
                & + .choice:before {
                    background: @field-divider__color;
                    content: '';
                    display: inline-block;
                    height: 20px;
                    left: -20px;
                    position: absolute;
                    top: 8px;
                    width: 1px;
                }
            }
        }
        .label {
            cursor: pointer;
        }
        .label:before {
            background: url('@{url}') no-repeat -100% -100%;
            border: 1px solid @field-control__border-color;
            border-radius: 2px;
            content: '';
            height: 14px;
            left: 0;
            position: absolute;
            top: 10px;
            .url('images/choice_bkg.png', 'Magento_Ui');
            width: 14px;
            z-index: 1;
        }
        input:focus + .label:before {
            border-color: @field-control__focus__border-color;
            outline: 0;
        }
        .control {
            &-radio + .label:before {
                border-radius: 8px;
            }
            &-radio:checked + .label:before {
                background-position: -26px -1px;
            }
            &-checkbox:checked + .label:before {
                background-position: -1px -1px;
            }
        }
        input {
            opacity: 0;
        }
        .fieldset > & {
            margin-left: 30%;
        }
    }
    .control {
        &-after,
        &-before {
            border: 0;
            box-sizing: border-box;
            color: @field-control-addon__color;
            display: inline-block;
            font-size: 15px;
            font-weight: 300;
            height: 33px;
            line-height: 33px;
            padding: 0 3px;
        }
        .no-flexbox.no-flexboxlegacy &-before,
        .no-flexbox.no-flexboxlegacy &-addon {
            float: left;
            white-space: nowrap;
        }
        &-addon {
            display: inline-flex;
            flex-flow: row nowrap;
            max-width: 380px;
            position: relative;
            width: 100%;
            z-index: 1;
            > * {
                position: relative;
                z-index: 1;
            }
            .control-text[disabled][type],
            .control-select[disabled][type],
            .control-select,
            .control-text {
                background: transparent!important;
                border: 0;
                flex: 1;
                order: 1;
                vertical-align: top;
                width: auto;
                &:focus {
                    box-shadow: none;
                    & + label:before {
                        border-color: @field-control__focus__border-color;
                        outline: 0;
                    }
                }
                & + label {
                    padding-left: 10px;
                    position: static!important;
                    z-index: 0;
                    > * {
                        position: relative;
                        vertical-align: top;
                        z-index: 2;
                    }
                }
                & + label:before {
                    background: @color-white;
                    border: 1px solid @field-control__border-color;
                    border-radius: 1px;
                    box-sizing: border-box;
                    content: '';
                    display: block;
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    z-index: 0;
                }
                &[disabled] + label:before {
                    background: @field-control__disabled__bg-color;
                    opacity: .5;
                }
            }
        }
        &-after {
            order: 3;
            &:last-child {
                padding-right: 10px;
            }
        }
        &-before {
            order: 0;
        }

        &-some {
            display: flex;
        }
    }
    [class*='control-grouped'] {
        box-sizing: border-box;
        display: table;
        table-layout: fixed;
        width: 100%;
        & > .form__field {
            display: table-cell;
            vertical-align: top;
            width: 50%;
            > .control {
                float: none;
                width: 100%;
            }
            &:nth-child(n+2) {
                padding-left: 20px;
                &:not(.choice) .label {
                    .visually-hidden();
                }
            }
        }
    }
    [required] {
        box-shadow: none;
    }
}

fieldset.form__field {
    position: relative;
    [class*='control-grouped'],
    .control-fields {
        & > .form__field:first-child {
            & > .label {
                cursor: pointer;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 30%;
            }
        }
    }
}

.control-text + .ui-datepicker-trigger {
    .button-reset();
    display: inline-block;
    .icon-font(
    @icon-calendar,
    @_icon-font-size: 38px,
    @_icon-font-line-height: 33px,
    @_icon-font-text-hide: true,
    @_icon-font-position: after,
    @_icon-font-color: @field-date-icon__color
    );
    margin-left: -40px;
    img {
        display: none;
    }
}
